@import 'config';
@import 'utilities';

@import '~primeicons/primeicons.css';
@import '~primereact/resources/primereact.min.css';

/** Main Config */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: white;
  color: #333;
  // Scrollbar
  scrollbar-width: thin;
  scrollbar-color: $primary-color $white-color;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-track {
    background: $white-dark-color;
    border-radius: 0.2rem;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $primary-color;
    border-radius: 6px;
    border: 1px solid $white-color;
  }
}
a {
  text-decoration: none; //remove underline
  cursor: pointer;
}
ul {
  list-style: none; //remove bullet points
}
img {
  width: 100%; //take full width of container
}

/*****************************************************************************************************
Accordion 
*****************************************************************************************************/

.p-accordion.p-component {
  .p-accordion-tab {
    border-top-left-radius: 0.2rem;
    border-top-right-radius: 0.2rem;
    border-top: solid 1px $light-color;
    border-left: solid 1px $light-color;
    border-right: solid 1px $light-color;
    // Headers
    .p-accordion-header,
    .p-accordion-header.p-highlight {
      background-color: $primary-color;
      padding: 0.7rem 0 0.7rem 0.7rem;
      text-transform: uppercase;
      // Title
      a {
        color: $white-color;
        font-weight: bold;
      }
      // Header icons '>'
      .p-accordion-toggle-icon.pi.pi-chevron-right,
      .p-accordion-toggle-icon.pi.pi-chevron-down {
        margin-right: 0.5rem;
      }
    }
    .p-accordion-header.p-highlight {
      background-color: $dark-color;
    }
    &:last-child {
      border-bottom: solid 1px $light-color;
    }
  }
}

/*****************************************************************************************************
* Admin
*****************************************************************************************************/

.admin {
  display: flex;
  flex-direction: column;
  .header {
    display: flex;
    flex-direction: row;
    align-self: center;
    padding: 1rem 0 1rem 0;
    .btn {
      margin-right: 0.5rem;
      text-transform: uppercase;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .sub-section {
    padding: 1rem;
    .sub-section-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      // center title for pictures
      .sub-title {
        text-align: center;
        color: $dark-color;
        max-width: 40rem;
      }
      @media (max-width: 22.5rem) {
        .sub-title {
          max-width: 18rem;
        }
        .p-inputtextarea.p-inputtext {
          max-width: 18rem;
        }
      }
      // picture grid
      .pictures {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        padding: 1rem;
        // picture card container
        .picture {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 1rem;
          img {
            max-width: 18rem;
            min-width: 18rem;
            max-height: 15rem;
            min-height: 15rem;
            object-fit: cover;
          }
          .title {
            margin-top: 0.5rem;
            color: $dark-color;
            font-size: 1.3rem;
          }
          .message {
            color: $primary-color;
            font-size: 1rem;
          }
          // delete button
          i {
            color: $danger-color;
            margin-top: 0.5rem;
            &:hover {
              color: $danger-dark-color;
              cursor: pointer;
            }
          }
        }
      }
      // dropdown + button
      .drop-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        .btn {
          margin-left: 0.5rem;
        }
        input {
          border: solid 2px $primary-color;
          border-radius: 0.2rem;
          padding: 0.2rem;
          margin-left: 0.5rem;
        }
      }
      @media (max-width: 22.5rem) {
        .drop-button {
          display: flex;
          flex-direction: column;
          justify-content: unset;
          align-items: center;
          padding: 1rem;
          .btn {
            margin-left: 0rem;
            margin-top: 0.5rem;
          }
          input {
            margin-left: 0;
            margin-top: 0.5rem;
          }
        }
      }
      // text area + button
      .area-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        .area-button-label {
          font-size: 1.2rem;
          margin-bottom: 0.2rem;
          color: $dark-color;
          font-weight: bold;
        }
        .btn {
          margin-top: 0.5rem;
        }
        textarea {
          border: solid 2px $primary-color;
          border-radius: 0.2rem;
          padding: 0.2rem;
        }
      }
      // input + button
      .input-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0.5rem;
        .area-button-label {
          font-size: 1.2rem;
          margin-bottom: 0.2rem;
          color: $dark-color;
        }
        .btn {
          margin-top: 0.5rem;
        }
        input {
          border: solid 2px $primary-color;
          border-radius: 0.2rem;
          padding: 0.2rem;
        }
      }
      // dishes container
      .dishes {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      // Dish card
      .dish {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        img {
          max-width: 18rem;
          min-width: 18rem;
          max-height: 15rem;
          min-height: 15rem;
          object-fit: cover;
        }
        @media (max-width: 22.5rem) {
          img {
            max-width: 17rem;
            min-width: 17rem;
            max-height: 15rem;
            min-height: 15rem;
            object-fit: cover;
          }
        }
        .title {
          margin-top: 0.5rem;
          color: $dark-color;
          font-size: 1.4rem;
        }
        .name {
          margin-top: 0.5rem;
          color: $dark-color;
          font-size: 1.3rem;
        }
        //buttons
        .buttons {
          margin-top: 1rem;
        }
        // delete button
        .fas.fa-trash-alt {
          color: $danger-color;
          &:hover {
            color: $danger-dark-color;
            cursor: pointer;
          }
        }
        .fas.fa-edit {
          color: $success-color;
          margin-left: 0.5rem;
          &:hover {
            color: $success-dark-color;
            cursor: pointer;
          }
        }
      }
      // Menu categories
      .categories {
        display: flex;
        flex-direction: column;
        align-items: center;
        // single category
        .category {
          display: flex;
          flex-direction: column;
          align-items: center;
          border: solid 2px $light-color;
          border-radius: 0.2rem;
          margin-top: 1rem;
          .cat-title {
            background-color: $light-color;
            color: $white-light-color;
            width: 100%;
            text-align: center;
            font-weight: bold;
          }
        }
        @media (max-width: 22.5rem) {
          .category {
            max-width: 18rem;
            .dishes {
              max-width: 18rem;
            }
          }
        }
      }
    }
    .list {
      display: flex;
      flex-direction: column;
      padding: 1rem 1rem 0 1rem;
      .list-title {
        margin-bottom: 0.5rem;
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
        color: $dark-color;
      }
      .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        // delete button
        i {
          color: $danger-color;
          margin-left: 0.5rem;
          &:hover {
            color: $danger-dark-color;
            cursor: pointer;
          }
        }
      }
    }
    .phone-email {
      display: flex;
      flex-direction: row;
      .left {
        margin-right: 0.5rem;
        color: $light-color;
        font-weight: bold;
      }
      .right {
        margin-left: 0.5rem;
        color: $light-color;
        font-weight: bold;
      }
    }
    @media (max-width: 22.5rem) {
      .phone-email {
        display: flex;
        flex-direction: column;
        align-items: center;
        .left {
          margin-right: 0;
        }
        .right {
          margin-left: 0;
        }
      }
    }
  }
  .restaurant-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    .form-group {
      margin-top: 0.5rem;
      &:first-child {
        margin-top: 0;
      }
      .label {
        color: $dark-color;
        font-weight: bold;
      }
      input {
        border: solid 2px $primary-color;
        border-radius: 0.2rem;
        padding: 0.3rem;
      }
      .value-preview {
        div:first-child {
          color: $dark-color;
          font-weight: bold;
        }
      }
    }
  }
}

@media (max-width: 45rem) {
  .admin {
    .header {
      display: flex;
      flex-direction: row;
      align-self: center;
      flex-wrap: wrap;
      padding: 1rem 0 1rem 0;
      .btn {
        margin-right: 0.5rem;
        text-transform: uppercase;
        &:last-child {
          margin-right: 0;
        }
      }
    }

    .sub-section {
      .sub-section-content {
        .dishes {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

@media (max-width: 22.5rem) {
  .admin {
    .header {
      display: flex;
      flex-direction: row;
      align-self: center;
      flex-wrap: wrap;
      padding: 1rem 0 1rem 0;
      .btn {
        margin-right: 0.5rem;
        text-transform: uppercase;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .sub-section {
      .sub-section-content {
        .dishes {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
/******************************************* End Admin **********************************************/

/*****************************************************************************************************
* Carousel Jumbo
*****************************************************************************************************/

.carousel ul {
  padding: 0;
  margin: auto;
}

.carousel-root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
  h1,
  p {
    margin: 0;
  }
}

.carousel-jumbo h1 {
  font-size: 4rem;
}

.carousel-jumbo p {
  font-size: 1.5rem;
}

.opac {
  opacity: 0.7;
  background-color: black;
  max-height: 25rem;
  min-height: 25rem;
  object-fit: cover;
}

.img-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  padding: 0;
  margin: 0;
}

/**********************************************************************************************
  Carousel Mobile Carousel Mobile Carousel Mobile Carousel Mobile Carousel Mobile Carousel Mobile
  **********************************************************************************************/
@media (max-width: 700px) {
  .carousel-jumbo {
    @media (max-width: 45rem) {
      max-height: 20rem;
      min-height: 20rem;
      .opac {
        opacity: 0.7;
        background-color: black;
        max-height: 20rem;
        min-height: 20rem;
        object-fit: cover;
      }
    }
    @media (max-width: 22.5rem) {
      .opac {
        opacity: 0.7;
        background-color: black;
        max-height: 25rem;
        min-height: 25rem;
        object-fit: cover;
      }
    }
  }
  .carousel-jumbo h1 {
    font-size: 2rem;
  }
  .carousel-jumbo p {
    font-size: 1rem;
  }
  .card-img-sm-mob {
    margin: 0;
    padding: 0;
  }
}

/******************************************* End Carousel **********************************************/

/************************************************************************************************
Carousel prime  
************************************************************************************************/

.p-carousel-container {
  // Disabled buttons
  .p-carousel-prev.p-link.p-disabled,
  .p-carousel-next.p-link.p-disabled {
    font-size: 1rem;
    background-color: gray;
    color: $white-light-color;
    padding: 0.3rem;
    border-radius: 0.2rem;
  }
  // Active buttons
  .p-carousel-next.p-link,
  .p-carousel-prev.p-link {
    font-size: 1rem;
    background-color: $primary-color;
    color: $white-light-color;
    padding: 0.3rem;
    border-radius: 0.2rem;
  }
  // Content
  .p-carousel-items-content {
    margin: 0 1rem 0 1rem;
    .p-carousel-item.p-carousel-item-active.p-carousel-item-start.p-carousel-item-end {
      display: flex;
      justify-content: center;
    }
  }
}

// Landscape
@media (max-width: 45rem) {
  .p-carousel-container {
    max-width: 35rem;
    min-width: 35rem;
    // Content
    .p-carousel-items-content {
      margin: 0 0 0 0;
    }
  }
}

// Portrait
@media (max-width: 22.5rem) {
  .p-carousel-container {
    max-width: 22rem;
    min-width: 22rem;
    // Content
    .p-carousel-items-content {
      margin: 0 0 0 0;
    }
  }
}

/******************************************* End Carousel Prime *************************************/

/*****************************************************************************************************
* Cart
*****************************************************************************************************/

.cart {
  display: flex;
  flex-direction: column;
  background-color: $dark-color;
  .title {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: $white-light-color;
    padding: 1rem 0 1rem 0;
  }
  .content {
    display: flex;
    flex-direction: row;
    align-self: center;
    background-color: $white-light-color;
    padding: 1rem;
    margin-bottom: 1rem;
    .left {
      max-width: 40rem;
      min-width: 40rem;
    }
    .right {
      margin-left: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      .right-title {
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        color: $primary-color;
        font-weight: bold;
      }
      .buttons {
        margin-top: 1rem;
        text-transform: uppercase;
        .btn:nth-child(2) {
          margin-left: 0.5rem;
        }
      }
    }
  }
}

/**********************************************************************************************
  Catering Mobile
**********************************************************************************************/

@media (max-width: 45rem) {
  .cart {
    .title {
      font-size: 1.3rem;
    }
    .content {
      flex-direction: column-reverse;
      align-self: center;
      .left {
        max-width: 35rem;
        min-width: 35rem;
      }
      .right {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
        .right-title {
          width: 100%;
          text-align: center;
          text-transform: uppercase;
          color: $primary-color;
          font-weight: bold;
        }
        .buttons {
          margin-top: 1rem;
          .btn:nth-child(2) {
            margin-left: 0.5rem;
          }
        }
      }
    }
  }
}
@media (max-width: 22.5rem) {
  .cart {
    .title {
      font-size: 1.3rem;
    }
    .content {
      flex-direction: column-reverse;
      align-self: center;
      .left {
        max-width: 20rem;
        min-width: 20rem;
      }
      .right {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
        .right-title {
          width: 100%;
          text-align: center;
          text-transform: uppercase;
          color: $primary-color;
          font-weight: bold;
        }
        .buttons {
          margin-top: 1rem;
          .btn:nth-child(2) {
            margin-left: 0.5rem;
          }
        }
      }
    }
  }
}
/******************************************* End Cart *************************************/

/*****************************************************************************************************
* Catering
*****************************************************************************************************/

.catering {
  .jumbo {
    position: relative;
    margin-bottom: 2rem;
    .bg-cat {
      position: relative;
      width: 100%;
      max-height: 30rem;
      object-fit: cover;
    }
    .jumbo-content {
      position: absolute;
      top: 50%;
      left: 55%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: row;
      .title {
        font-size: 5rem;
        font: 600 8rem 'Great Vibes', Helvetica, sans-serif;
        color: $white-light-color;
        text-shadow: 1px 1px $font-color;
        z-index: 1;
      }
      .sub-title {
        font-size: 2.5rem;
        font-weight: bold;
        text-shadow: 1px 1px $font-color;
        background-color: $primary-color;
        color: $white-light-color;
        align-self: flex-end;
        white-space: nowrap;
        position: relative;
        right: 10rem;
        padding: 0 5rem 0 10rem;
        border-radius: 0 100% 0 0;
      }
    }
  }
  .title-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 15rem 0 15rem;
    text-align: center;
    .title {
      font-size: 2rem;
      font-weight: bold;
      text-transform: uppercase;
      color: $primary-color;
    }
    .text {
      font-size: 1.3rem;
      margin-top: 1rem;
      color: black;
    }
  }
  .title-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .title {
      color: black;
      font: 600 3rem 'Great Vibes', Helvetica, sans-serif;
    }
    .line-hor {
      height: 15rem;
      background-color: black;
      width: 2px;
      margin: 0 1rem 0 1rem;
    }
    .list {
      .item {
        font-size: 1.5rem;
        color: black;
        text-transform: uppercase;
      }
      .separator {
        display: none;
      }
    }
  }
  .contact-info {
    margin: 2rem 0 2rem 0;
  }

  .contact-info,
  .contact-info-light {
    text-align: center;
    width: 100%;
    .title {
      color: $primary-color;
      font-size: 1.8rem;
      font-weight: bold;
      text-transform: uppercase;
    }
    .phone-email {
      color: black;
      font-size: 1.2rem;
      a {
        color: $light-color;
      }
    }
  }
  .contact-info-light {
    background-color: $light-color;
    padding: 1rem 0 1rem 0;
    .title {
      color: $dark-color;
    }
    .phone-email {
      color: $white-light-color;
      a {
        color: $white-dark-color;
      }
    }
  }
  .showcase,
  .showcase-rev {
    display: flex;
    flex-direction: row;
    justify-content: center;
    .pic {
      object-fit: cover;
      max-width: 35rem;
      max-height: 35rem;
      min-width: 35rem;
      min-height: 35rem;
    }
    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 35rem;
      max-height: 35rem;
      min-width: 35rem;
      min-height: 35rem;
      padding-left: 5rem;
      .title {
        color: $primary-color;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: bold;
      }
      .description {
        color: black;
        font-weight: bold;
      }
      .line-sm {
        background-color: $light-color;
        height: 0.5rem;
        width: 8rem;
        margin: 1rem 0 1rem 0;
      }
      .list {
        font-size: 1.3rem;
        color: black;
      }
    }
    &:nth-child(even) {
      flex-direction: row-reverse;
    }
  }
  .showcase-rev {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin-top: 0;
  }
  .extra-info {
    position: relative;
    max-height: 45rem;
    .background {
      width: 100%;
      max-height: 45rem;
      object-fit: cover;
    }
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: $white-color;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 40rem;
      min-width: 40rem;
      padding: 1rem;
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        .title {
          font-size: 2rem;
          font-weight: bold;
          color: black;
          text-transform: uppercase;
          text-align: center;
        }
        .line-sm {
          background-color: $light-color;
          height: 0.5rem;
          width: 8rem;
          margin: 1rem 0 1rem 0;
        }
        .list {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          max-width: 25rem;
          text-align: center;
        }
        .item {
          color: black;
          font-size: 1.2rem;
        }
        i {
          font-size: 0.5rem;
          color: $light-color;
          margin: 0 0.5rem 0 0.5rem;
        }
      }
    }
  }
}

/**********************************************************************************************
  Catering Mobile
**********************************************************************************************/

.catering {
  @media (max-width: 45rem) {
    display: flex;
    flex-direction: column;
    align-items: center;
    .jumbo {
      margin-bottom: 1rem;
      .bg-cat {
        max-height: 20rem;
      }
      .jumbo-content {
        display: flex;
        flex-direction: row;
        top: 50%;
        left: 55%;
        transform: translate(-50%, -50%);
        .title {
          font: 600 4rem 'Great Vibes', Helvetica, sans-serif;
        }
        .sub-title {
          font-size: 1.3rem;
          padding: 0 5rem 0 5rem;
          right: 5rem;
          padding: 0 0 0 5rem;
        }
      }
    }
    .title-text {
      padding: 0 1rem 0 1rem;
      text-align: center;
      .title {
        font-size: 1.5rem;
      }
      .text {
        font-size: 1.3rem;
      }
    }
    .title-list {
      display: flex;
      flex-direction: column;
      .title {
        color: black;
        font: 600 3rem 'Great Vibes', Helvetica, sans-serif;
      }
      .line-hor {
        height: 0.2rem;
        background-color: black;
        width: 15rem;
        margin: 1rem 0 1rem 0;
      }
      .list {
        display: flex;
        flex-direction: column;
        align-items: center;
        .item {
          text-align: center;
          font-size: 1.5rem;
          font-weight: bold;
        }
        .separator {
          display: inline;
          background-color: $light-color;
          height: 0.2rem;
          width: 8rem;
        }
      }
    }
    .contact-info,
    .contact-info-light {
      margin: 2rem 0 0 0;
      .title {
        font-size: 1.6rem;
      }
      .phone-email {
        color: black;
        font-size: 1.4rem;
      }
    }
    .showcase,
    .showcase-rev {
      display: flex;
      flex-direction: column;
      justify-content: unset;
      max-width: 22rem;
      min-width: 22rem;
      .pic {
        object-fit: cover;
        max-width: 22rem;
        max-height: 12rem;
        min-width: 22rem;
        min-height: 12rem;
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 22rem;
        max-height: 12rem;
        min-width: 22rem;
        min-height: 12rem;
        padding-left: 0;
        .title {
          font-size: 2rem;
        }
        .description {
          color: black;
          font-weight: bold;
        }
        .line-sm {
          width: 8rem;
        }
        .list {
          font-size: 1.3rem;
          color: black;
        }
      }
    }
    .showcase-rev {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 2rem;
    }
    .extra-info {
      position: relative;
      .background {
        display: none;
      }
      .content {
        position: static;
        top: 0;
        left: 0;
        transform: none;
        max-width: 40rem;
        min-width: 40rem;
        padding: 0.5rem;
        .card {
          padding: 1rem;
          .title {
            font-size: 1.5rem;
          }
          .line-sm {
            background-color: $light-color;
            height: 0.5rem;
            width: 8rem;
            margin: 1rem 0 1rem 0;
          }
          .list {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 40rem;
          }
          .item {
            color: black;
            font-size: 1.3rem;
          }
          i {
            font-size: 0.5rem;
            color: $light-color;
            margin: 0 0.5rem 0 0.5rem;
          }
        }
      }
    }
  }
  @media (max-width: 22.5rem) {
    display: flex;
    flex-direction: column;
    align-items: center;
    .jumbo {
      .bg-cat {
        max-height: 30rem;
      }
      .jumbo-content {
        display: flex;
        flex-direction: column;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .title {
          font: 600 4rem 'Great Vibes', Helvetica, sans-serif;
        }
        .sub-title {
          font-size: 1.3rem;
          padding: 0 5rem 0 5rem;
          right: 0;
          padding: 0;
        }
      }
    }
    .title-text {
      padding: 0 1rem 0 1rem;
      text-align: center;
      .title {
        font-size: 1.5rem;
      }
      .text {
        font-size: 1.3rem;
      }
    }
    .title-list {
      display: flex;
      flex-direction: column;
      .title {
        color: black;
        font: 600 3rem 'Great Vibes', Helvetica, sans-serif;
      }
      .line-hor {
        height: 0.2rem;
        background-color: black;
        width: 15rem;
        margin: 1rem 0 1rem 0;
      }
      .list {
        display: flex;
        flex-direction: column;
        align-items: center;
        .item {
          text-align: center;
          font-size: 1.5rem;
          font-weight: bold;
        }
        .separator {
          display: flex;
          background-color: $light-color;
          height: 0.2rem;
          width: 8rem;
        }
      }
    }
    .contact-info,
    .contact-info-light {
      margin: 2rem 0 0 0;
      .title {
        font-size: 1.6rem;
      }
      .phone-email {
        color: black;
        font-size: 1.4rem;
      }
    }
    .showcase,
    .showcase-rev {
      display: flex;
      flex-direction: column;
      justify-content: unset;
      max-width: 22rem;
      min-width: 22rem;
      .pic {
        object-fit: cover;
        max-width: 22rem;
        max-height: 12rem;
        min-width: 22rem;
        min-height: 12rem;
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 22rem;
        max-height: 12rem;
        min-width: 22rem;
        min-height: 12rem;
        padding-left: 0;
        .title {
          font-size: 2rem;
        }
        .description {
          color: black;
          font-weight: bold;
        }
        .line-sm {
          width: 8rem;
        }
        .list {
          font-size: 1.3rem;
          color: black;
        }
      }
    }
    .showcase-rev {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 2rem;
    }
    .extra-info {
      position: relative;
      .background {
        display: none;
      }
      .content {
        position: static;
        top: 0;
        left: 0;
        transform: none;
        max-width: 22rem;
        min-width: 22rem;
        padding: 0.5rem;
        .card {
          padding: 1rem;
          .title {
            font-size: 1.5rem;
          }
          .line-sm {
            background-color: $light-color;
            height: 0.5rem;
            width: 8rem;
            margin: 1rem 0 1rem 0;
          }
          .list {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 22rem;
          }
          .item {
            color: black;
            font-size: 1.3rem;
          }
          i {
            font-size: 0.5rem;
            color: $light-color;
            margin: 0 0.5rem 0 0.5rem;
          }
        }
      }
    }
  }
}
/******************************************* End Catering **********************************************/

/**********************************************************************************************
  Contact Us 
**********************************************************************************************/

.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  .jumbo {
    position: relative;
    margin-bottom: 2rem;
    .jumbo-pic {
      position: relative;
      width: 100%;
      max-height: 30rem;
      object-fit: cover;
    }
    .content {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font: 600 6rem 'Great Vibes', Helvetica, sans-serif;
      color: $white-light-color;
      text-shadow: 2px 2px $font-color;
    }
  }
  .message {
    max-width: 45rem;
    .title {
      font-size: 1.5rem;
      font-weight: bold;
      color: $primary-color;
      text-transform: uppercase;
    }
    .text {
      font-size: 1.2rem;
      margin-top: 1rem;
    }
    a {
      color: $light-color;
      &:hover {
        text-decoration: underline;
        color: $primary-color;
      }
    }
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    max-width: 45rem;
    min-width: 45rem;
    margin-top: 2rem;
    margin-bottom: 3.2rem;
    .form-bg {
      position: relative;
      width: 100%;
      top: 3.2rem;
      left: 3.2rem;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      position: absolute;
      .title {
        font-size: 1.5rem;
        font-weight: bold;
        color: $primary-color;
        text-transform: uppercase;
        margin-bottom: 1rem;
      }
      .inputs {
        max-width: 20rem;
        input {
          border: solid 2px $light-color;
          font-size: 1.2rem;
          width: 100%;
          padding: 0.5rem;
          margin-bottom: 1rem;
        }
        .p-dropdown.p-component {
          padding: 0.5rem;
          margin-bottom: 1rem;
          font-family: 'Raleway', sans-serif;
          background-color: $white-color;
          .p-dropdown-trigger {
            border-left: none;
          }
          .p-dropdown-label.p-inputtext {
            color: black;
          }
          .p-dropdown-label.p-inputtext.p-placeholder {
            color: gray;
          }
        }
      }
      .p-inputtextarea {
        border: solid 2px $light-color;
        font-family: 'Raleway', sans-serif;
        font-size: 1.2rem;
        padding: 0.5rem;
        margin-bottom: 1rem;
      }
    }
  }
}

/**********************************************************************************************
  Contact Us Mobile
**********************************************************************************************/

.contact-us {
  @media (max-width: 45rem) {
    .jumbo {
      position: relative;
      margin-bottom: 1rem;
      .jumbo-pic {
        max-height: 20rem;
      }
      .content {
        font: 600 5rem 'Great Vibes', Helvetica, sans-serif;
        white-space: nowrap;
      }
    }
    .message {
      max-width: 35rem;
      text-align: center;
      .title {
        font-size: 1.3rem;
        text-align: center;
      }
      .text {
        font-size: 1.2rem;
        margin-top: 1rem;
      }
    }
    .form {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      max-width: 22rem;
      min-width: 22rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      .form-bg {
        display: none;
        position: relative;
        max-width: 20rem;
        top: 0rem;
        left: 0rem;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        position: static;
        max-width: 22rem;
        min-width: 22rem;
        .title {
          font-size: 1.3rem;
          text-align: center;
          width: 100%;
          margin-bottom: 0.5rem;
        }
        .inputs {
          max-width: 21.4rem;
          input {
            border: solid 2px $light-color;
            font-size: 1.2rem;
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
          }
          .p-dropdown.p-component {
            padding: 0.5rem;
            margin-bottom: 1rem;
            font-family: 'Raleway', sans-serif;
            background-color: $white-color;
            .p-dropdown-trigger {
              border-left: none;
            }
            .p-dropdown-label.p-inputtext {
              color: black;
            }
            .p-dropdown-label.p-inputtext.p-placeholder {
              color: gray;
            }
          }
        }
        .p-inputtextarea {
          border: solid 2px $light-color;
          font-family: 'Raleway', sans-serif;
          font-size: 1.2rem;
          padding: 0.5rem;
          margin-bottom: 0;
        }
        .btn {
          align-self: center;
          margin-top: 0.5rem;
        }
      }
    }
  }
  @media (max-width: 22.5rem) {
    .jumbo {
      position: relative;
      margin-bottom: 1rem;
      .jumbo-pic {
        max-height: 30rem;
      }
      .content {
        font: 600 3rem 'Great Vibes', Helvetica, sans-serif;
        white-space: nowrap;
      }
    }
    .message {
      max-width: 21rem;
      .title {
        font-size: 1.3rem;
        text-align: center;
      }
      .text {
        font-size: 1.2rem;
        margin-top: 1rem;
      }
    }
    .form {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      max-width: 22rem;
      min-width: 22rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      .form-bg {
        display: none;
        position: relative;
        max-width: 20rem;
        top: 0rem;
        left: 0rem;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        position: static;
        max-width: 22rem;
        min-width: 22rem;
        .title {
          font-size: 1.3rem;
          text-align: center;
          width: 100%;
          margin-bottom: 0.5rem;
        }
        .inputs {
          max-width: 21.4rem;
          input {
            border: solid 2px $light-color;
            font-size: 1.2rem;
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
          }
          .p-dropdown.p-component {
            padding: 0.5rem;
            margin-bottom: 1rem;
            font-family: 'Raleway', sans-serif;
            background-color: $white-color;
            .p-dropdown-trigger {
              border-left: none;
            }
            .p-dropdown-label.p-inputtext {
              color: black;
            }
            .p-dropdown-label.p-inputtext.p-placeholder {
              color: gray;
            }
          }
        }
        .p-inputtextarea {
          border: solid 2px $light-color;
          font-family: 'Raleway', sans-serif;
          font-size: 1.2rem;
          padding: 0.5rem;
          margin-bottom: 0;
        }
        .btn {
          align-self: center;
          margin-top: 0.5rem;
        }
      }
    }
  }
}

/******************************************* End Contact Us **********************************************/

/********************************************************************************************************
Chips
********************************************************************************************************/

.p-chips.p-component {
  border-radius: 0.2rem;
  max-width: 20rem;
  background-color: $white-light-color;
}
// chips and input container
.p-inputtext.p-chips-multiple-container {
  display: inline;
}
// outer input
.p-chips.p-component .p-inputtext {
  padding: 0;
  background-color: $white-color;
}
// inner input
.p-chips.p-component .p-inputtext input {
  border: solid 2px $primary-color;
  padding: 0.4rem;
}
// display input field in next line
.p-chips.p-component .p-inputtext li:last-child {
  display: block;
}
// items (chips)
.p-chips.p-component .p-chips-token.p-highlight {
  background-color: $primary-color;
  color: $white-color;
  border-radius: 1rem;
  padding: 0 0.5rem 0 0.5rem;
  font-weight: bold;
  margin-right: 0.1rem;
  // text
  div {
    padding-right: 0.3rem;
  }
  &:last-child {
    margin-right: 0;
  }
}
// inner container
.p-chips.p-component .p-chips-input-token {
  margin: 0.2rem 0 0 0;
  padding: 0;
  input {
    background-color: $white-light-color;
  }
}

/******************************************* End Chips Us **********************************************/

/*****************************************************************************************************
* DataTable
*****************************************************************************************************/
.datatable {
  padding: 1rem;
  // top tool bar
  .p-toolbar.p-component {
    padding: 1rem;
    border: solid 2px $light-color;
    border-radius: 0.2rem;
    .buttons-header-left {
      .btn {
        min-width: 6rem;
        max-width: 6rem;
        text-align: center;
        &:first-child {
          margin-right: 0.5rem;
        }
      }
    }
  }
  // whole component
  .p-datatable.p-component {
    border: solid 2px $light-color;
    border-radius: 0.2rem;
    margin-top: 1rem;
    padding: 1rem;
    // header
    .p-datatable-wrapper {
      border-top: solid 1px $light-color;
      border-bottom: solid 1px $light-color;
      padding: 1rem 0 1rem 0;
      // checkbox
      .p-checkbox.p-component {
        border: solid 2px $primary-color;
        border-radius: 0.2rem;
        &:hover {
          border: solid 2px $dark-color;
        }
      }
      // checked box container
      .p-checkbox-box.p-component.p-clickable {
        width: 0.9rem;
        height: 0.9rem;
        color: $white-light-color;
      }
      // checked box
      .p-checkbox-box.p-component.p-clickable.p-highlight {
        background-color: $primary-color;
        &:hover {
          background-color: $dark-color;
        }
        // check icon
        .p-checkbox-icon.p-clickable.pi.pi-check {
          font-size: 0.8rem;
          border-radius: 0.2rem;
          padding: 0.2rem;
        }
      }
      // Header
      .p-datatable-thead {
        tr {
          border-top: solid 1px $gray-color;
          border-bottom: solid 1px $gray-color;
          // checkbox
          .p-selection-column {
            .p-checkbox.p-component {
              vertical-align: middle;
            }
          }
        }
        .p-sortable-column {
        }
      }
      // body
      .p-datatable-tbody {
        // row
        .p-datatable-row {
          word-break: break-all;
        }
        tr:nth-child(even) {
          background-color: $white-color;
        }
        .p-selection-column {
          .p-checkbox.p-component {
            vertical-align: middle;
          }
        }
        td {
          text-align: center;
        }
        // row buttons
        .table-buttons {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 0.5rem 0 0.5rem 0;
          .btn-icon {
            margin-right: 0.5rem;
            text-align: center;
            min-width: 2.5rem;
            max-width: 2.5rem;
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
    // paginator
    .p-paginator.p-component.p-paginator-bottom {
      border-top: solid 1px $light-color;
      border-bottom: solid 1px $light-color;
      padding: 0.5rem 0 0.5rem 0;
      margin-top: 1rem;
      // arrows and page number
      span,
      button {
        font-size: 1.2rem;
      }
      // highlighted page number
      .p-paginator-page.p-paginator-element.p-link.p-highlight {
        background-color: $primary-color;
        color: $white-light-color;
        padding: 0.3rem 0.5rem 0.3rem 0.5rem;
        border-radius: 0.2rem;
      }
      .p-paginator-next.p-paginator-element.p-link,
      .p-paginator-last.p-paginator-element.p-link,
      .p-paginator-prev.p-paginator-element.p-link,
      .p-paginator-first.p-paginator-element.p-link {
        color: $primary-color;
      }
      .p-paginator-next.p-paginator-element.p-link.p-disabled,
      .p-paginator-last.p-paginator-element.p-link.p-disabled,
      .p-paginator-prev.p-paginator-element.p-link.p-disabled,
      .p-paginator-first.p-paginator-element.p-link.p-disabled {
        color: $gray-color;
      }
      // Current pages
      .p-paginator-current {
        margin: 0 1rem 0 1rem;
      }
      // Dropdown
      .p-dropdown.p-component.p-inputwrapper.p-inputwrapper-filled {
        max-width: 3.5rem;
      }
    }
  }
}

.datatable
  .p-datatable-responsive-demo
  .p-datatable-tbody
  > tr
  > td
  .p-column-title {
  display: none;
}

@media screen and (max-width: 40em) {
  // row item
  .p-datatable-row {
    border-bottom: solid 2px $primary-color;
  }
  // custom cell with header
  .td-custom {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.1rem;
  }

  .datatable
    .p-datatable.p-datatable-responsive-demo
    .p-datatable-thead
    > tr
    > th,
  .datatable
    .p-datatable.p-datatable-responsive-demo
    .p-datatable-tfoot
    > tr
    > td {
    display: none !important;
  }

  .datatable
    .p-datatable.p-datatable-responsive-demo
    .p-datatable-tbody
    > tr
    > td {
    text-align: left;
    display: block;
    width: 100%;
    float: left;
    clear: left;
  }

  .datatable
    .p-datatable.p-datatable-responsive-demo
    .p-datatable-tbody
    > tr
    > td
    .p-column-title {
    padding: 0.4rem;
    min-width: 30%;
    display: inline-block;
    font-weight: bold;
  }

  .datatable
    .p-datatable.p-datatable-responsive-demo
    .p-datatable-tbody
    > tr
    > td:last-child {
    border-bottom: 1px solid var(--surface-d);
  }
}

/**********************************************************************************************************
DataTable Mobile  
**********************************************************************************************************/

@media (max-width: 45rem) {
}

@media (max-width: 22.5rem) {
  .datatable {
    // top tool bar
    .p-toolbar.p-component {
      .buttons-header-left {
        .btn {
          &:first-child {
            margin-right: 0;
          }
          &:last-child {
            margin-top: 0.5rem;
          }
        }
      }
    }
    // whole component
    .p-datatable.p-component {
      // header
      .p-datatable-wrapper {
        // Header
        .p-datatable-thead {
        }
        // body
        .p-datatable-tbody {
          tr:nth-child(even) {
            background-color: $white-color;
          }
          .p-selection-column {
            .p-checkbox.p-component {
              vertical-align: middle;
            }
          }
          td {
            text-align: center;
          }
          // row buttons
          .table-buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0.5rem 0 0.5rem 0;
            .btn-icon {
              margin-right: 0.5rem;
              text-align: center;
              min-width: 2.5rem;
              max-width: 2.5rem;
              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
      }
      // paginator
      .p-paginator.p-component.p-paginator-bottom {
        border-top: solid 1px $light-color;
        border-bottom: solid 1px $light-color;
        padding: 0.5rem 0 0.5rem 0;
        margin-top: 1rem;
        // arrows and page number
        span,
        button {
          font-size: 1.2rem;
        }
        // highlighted page number
        .p-paginator-page.p-paginator-element.p-link.p-highlight {
          background-color: $primary-color;
          color: $white-light-color;
          padding: 0.3rem 0.5rem 0.3rem 0.5rem;
          border-radius: 0.2rem;
        }
        .p-paginator-next.p-paginator-element.p-link,
        .p-paginator-last.p-paginator-element.p-link,
        .p-paginator-prev.p-paginator-element.p-link,
        .p-paginator-first.p-paginator-element.p-link {
          color: $primary-color;
        }
        .p-paginator-next.p-paginator-element.p-link.p-disabled,
        .p-paginator-last.p-paginator-element.p-link.p-disabled,
        .p-paginator-prev.p-paginator-element.p-link.p-disabled,
        .p-paginator-first.p-paginator-element.p-link.p-disabled {
          color: $gray-color;
        }
        // Current pages
        .p-paginator-current {
          margin: 1rem 0 1rem 0;
        }
        // Dropdown
        .p-dropdown.p-component.p-inputwrapper.p-inputwrapper-filled {
          max-width: 3.5rem;
        }
      }
    }
  }
}

/******************************************* DataTable Us **********************************************/

/**********************************************************************************************************
DataView  
**********************************************************************************************************/

.p-dataview.p-component.p-dataview-list,
.p-dataview.p-component.p-dataview-grid {
  padding: 0.1rem 1rem 0.1rem 1rem;
  border: solid 2px $gray-color;
  .p-dataview-header {
    .p-grid {
      display: flex;
      flex: row;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 1rem 0.5rem 1rem;
      .p-button.p-button-icon-only {
        font-size: 1rem;
        font-weight: bold;
        padding: 0.2rem;
        border: solid 2px $primary-color;
        color: $primary-color;
      }
      .p-button.p-button-icon-only:nth-child(2) {
        margin-left: 0.2rem;
      }
      .p-button.p-button-icon-only.p-highlight {
        background-color: $primary-color;
        color: $white-light-color;
      }
    }
  }
  // Paginator
  .p-paginator.p-component.p-paginator-top,
  .p-paginator.p-component.p-paginator-bottom {
    border-top: solid 2px $gray-color;
    border-bottom: solid 2px $gray-color;
    padding: 0.5rem 0 0.5rem 0;
    // arrows and page number
    span,
    button {
      font-size: 1.2rem;
    }
    // highlighted page number
    .p-paginator-page.p-paginator-element.p-link.p-highlight {
      background-color: $primary-color;
      color: $white-light-color;
      padding: 0.3rem 0.5rem 0.3rem 0.5rem;
      border-radius: 0.2rem;
    }
    .p-paginator-next.p-paginator-element.p-link,
    .p-paginator-last.p-paginator-element.p-link,
    .p-paginator-prev.p-paginator-element.p-link,
    .p-paginator-first.p-paginator-element.p-link {
      color: $primary-color;
    }
    .p-paginator-next.p-paginator-element.p-link.p-disabled,
    .p-paginator-last.p-paginator-element.p-link.p-disabled,
    .p-paginator-prev.p-paginator-element.p-link.p-disabled,
    .p-paginator-first.p-paginator-element.p-link.p-disabled {
      color: $gray-color;
    }
  }

  .p-paginator.p-component.p-paginator-bottom {
    margin-top: 1rem;
    border-bottom: none;
  }
  .p-paginator.p-component.p-paginator-top {
    margin-bottom: 1rem;
  }
}

@media (max-width: 45rem) {
  .p-dataview.p-component.p-dataview-list,
  .p-dataview.p-component.p-dataview-grid {
    max-width: 35rem;
    min-width: 35rem;
  }
}
@media (max-width: 22.5rem) {
  .p-dataview.p-component.p-dataview-list,
  .p-dataview.p-component.p-dataview-grid {
    max-width: 20rem;
    min-width: 20rem;
  }
}

/******************************************* Data View End **********************************************/

/***********************************************************************************************
Dialog Prime  
***********************************************************************************************/

.p-dialog.p-component {
  background-color: $white-color;
  border-top: solid 2px $gray-color;
  border-right: solid 3px $gray-dark-color;
  border-bottom: solid 3px $gray-dark-color;
  border-left: solid 2px $gray-color;
  // header
  .p-dialog-header {
    background-color: $primary-color;
    color: $white-light-color;
    padding: 0.5rem;
    text-transform: uppercase;
    font-weight: bold;
    // close icon
    .p-dialog-header-close-icon.pi.pi-times {
      color: $white-light-color;
      border: solid 2px $white-light-color;
      border-radius: 0.2rem;
      padding: 0.2rem;
      &:hover {
        color: $light-color;
        border: solid 2px $light-color;
      }
    }
    // text
    .p-dialog-title {
      padding-right: 0.5rem;
    }
  }
  // Content
  .p-dialog-content {
    padding: 1rem;
    .dialog-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      input,
      textarea {
        padding: 0.5rem;
        font-size: 1rem;
        border: solid 2px $light-color;
        border-radius: 0.2rem;
        margin-bottom: 0.5rem;
        &:last-child {
          margin-bottom: 0;
        }
      }
      textarea {
        font-size: 1.3rem;
      }
      .label {
        width: 100%;
        font-weight: bold;
        color: $dark-color;
      }
    }
    .success-message {
      font-weight: bold;
      font-size: 1.2rem;
    }
  }
  // footer
  .p-dialog-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-top: solid 1px $gray-color;
    .save-buttons {
      .btn {
        max-width: 6rem;
        min-width: 6rem;
        text-align: center;
        &:last-child {
          margin-left: 0.5rem;
        }
      }
    }
  }
}

/*****************************************************************************************************
* Dialog Prime Mobile
*****************************************************************************************************/

@media (max-width: 45rem) {
  .p-dialog.p-component.p-fluid.p-dialog-enter-done {
    min-width: 40rem;
    max-width: 40rem;
  }
}

@media (max-width: 22.5rem) {
  .p-dialog.p-component.p-fluid.p-dialog-enter-done {
    min-width: 20rem;
    max-width: 20rem;
  }
}

/******************************************* Dialog Prime End **********************************************/

/*****************************************************************************************************
* Display
*****************************************************************************************************/

/** Hide or Show Elements */
.hide {
  display: none;
}

.hide-sm {
  display: unset;
}

.show-sm {
  display: none;
}

/*****************************************************************************************************
* Display Mobile
*****************************************************************************************************/

@media (max-width: 700px) {
  /** Hide or Show Elements */

  .hide-sm {
    display: none;
  }
  .show-sm {
    display: unset;
  }

  // Hide for Landscape show in portrait, viceversa
  .show-landscape {
    @media (max-width: 45rem) {
      display: inline;
    }
    @media (max-width: 22.5rem) {
      display: none;
    }
  }
  .hide-landscape {
    @media (max-width: 45rem) {
      display: none;
    }
    @media (max-width: 22.5rem) {
      display: inline;
    }
  }
}

/******************************************* End Display **********************************************/

/*******************************************************************************
Dropdown 
*******************************************************************************/

.p-dropdown.p-component {
  border: solid 2px $light-color;
  width: 100%;
}

.p-dropdown.p-component .p-dropdown-trigger {
  border-left: solid 2px $light-color;
  color: $light-color;
}

.p-dropdown.p-component .p-dropdown-trigger:hover {
  color: $dark-color;
}

.p-dropdown-items {
  color: $dark-color;
  background-color: whitesmoke;
}

.p-dropdown-item:hover {
  border: solid 1px $dark-color;
}
.p-dropdown-item.p-highlight {
  background-color: $dark-color;
  border: solid 1px $dark-color;
  color: $white-color;
  &:hover {
    border: solid 1px $light-color;
  }
}

.p-dropdown-items-wrapper::-webkit-scrollbar {
  width: 1rem;
}

.p-dropdown-items-wrapper {
  scrollbar-width: thin;
  scrollbar-color: $light-color #f4f4f4;
  border: solid 2px $light-color;
}

.p-dropdown-items-wrapper::-webkit-scrollbar-track {
  background: #f4f4f4;
  border-left: solid 2px $light-color;
}

.p-dropdown-items-wrapper::-webkit-scrollbar-thumb {
  background-color: $light-color;
}

.p-dropdown-label.p-inputtext {
  font-weight: bold;
}

.p-dropdown-items.p-dropdown-list.p-component .p-dropdown-item:hover {
  background: $light-color;
}

/******************************************* End Dropdown **********************************************/

/*******************************************************************************************************
File Upload 
*******************************************************************************************************/

.p-fileupload.p-fileupload-advanced.p-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  // Choose button
  .p-button.p-fileupload-choose.p-component {
    background-color: $primary-color;
    color: $white-light-color;
    padding: 0.1rem 0.5rem 0.1rem 0.5rem;
    border-radius: 0.2rem;
    border: solid 1px $primary-color;
    // icon
    .p-button-icon.p-button-icon-left {
      margin-right: 0.2rem;
    }
    // text
    .p-button-label.p-clickable {
      font-weight: bold;
    }
  }
  // upload/cancelbuttons
  .p-button.p-component {
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
    border-radius: 0.2rem;
    font-size: 1rem;
    background-color: $success-color;
    color: $white-light-color;
    margin-left: 0.5rem;
    border: solid 1px $success-color;
    &:last-child {
      background-color: $danger-color;
      color: $white-light-color;
      border: solid 1px $danger-color;
    }
    // icon
    .pi.pi-upload.p-c.p-button-icon-left {
      margin-right: 0.2rem;
    }
    // text
    .p-button-label.p-c {
      font-weight: bold;
    }
    // disabled buttons
    &.p-disabled {
      display: none;
    }
  }
  // uploaded files preview
  .p-fileupload-files {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 0.5rem;
    // row
    .p-fileupload-row {
      border-bottom: solid 1px $gray-color;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      text-align: center;
      // remove button
      div {
        text-align: center;
        // img container
        &:nth-child(1) {
          width: 15rem;
          // image preview
          img {
            max-width: 15rem;
            min-width: 15rem;
            object-fit: cover;
          }
        }
        // file name container
        &:nth-child(2) {
          width: 8rem;
        }
        // file size container
        &:nth-child(3) {
          width: 4rem;
        }
        // button container
        &:last-child {
          width: 4rem;
        }
      }
    }
  }
}

/******************************************* End File Upload **********************************************/

/*****************************************************************************************************
* Footer
*****************************************************************************************************/

.footer {
  bottom: 0;
  background-color: $primary-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  .options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    background-color: $light-color;
    color: $white-color;
    width: 100%;
    i {
      font-size: 0.5rem;
      margin: 0 1rem 0 1rem;
      color: $white-dark-color;
    }
    div:hover {
      cursor: pointer;
      color: $white-dark-color;
    }
  }
  .options-mobile {
    display: none;
  }
  .news-letter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
    .title {
      color: $white-color;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .msg {
      color: $white-color;
      font-weight: bold;
    }
    .form {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 1.5rem 0 0 0;
      input:nth-child(2) {
        margin-left: 1rem;
      }
      .btn {
        margin-left: 1rem;
      }
      input {
        border: solid 2px $dark-color;
        font-size: 1.5rem;
        padding-left: 0.5rem;
      }
    }
  }
  .social {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: $white-color;
    width: 100%;
    padding: 1rem 0 0 0;
    // only show line on mobile
    .line {
      display: none;
    }
    .left {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: $font-color;
      font-weight: bold;
      div:nth-child(2) {
        margin-left: 2rem;
      }
    }
    .right {
      display: flex;
      flex-direction: row;
      align-items: center;
      .social-icon {
        margin-left: 0.5rem;
        color: $light-color;
        border: solid 0.2rem $light-color;
        border-radius: 50%;
        font-size: 1.5rem;
        min-width: 2.7rem;
        max-width: 2.7rem;
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .social-icon:first-child {
        margin-left: 0;
      }
    }
    .rights-mobile {
      display: none;
    }
  }
  .rights {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $white-color;
    width: 100%;
    padding: 1rem 0 1rem 0;
    font-size: 0.8rem;
  }
}

/**********************************************************************************
  Footer Mobile Footer Mobile Footer Mobile Footer Mobile Footer Mobile Footer Mobile
  **********************************************************************************/

.footer {
  @media (max-width: 700px) {
    .options {
      display: none;
    }
    .options-mobile {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 1.8rem;
      background-color: $light-color;
      color: $white-color;
      width: 100%;
      i {
        font-size: 0.5rem;
        margin: 0 1rem 0 1rem;
        color: $white-dark-color;
      }
      div:hover {
        cursor: pointer;
        color: $white-dark-color;
      }
    }
    .news-letter {
      flex-direction: column;
      .msg {
        padding-left: 1rem;
      }
      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.5rem 0 0 0;
        input:nth-child(2) {
          margin-left: 0;
          margin-top: 1rem;
        }
        .btn {
          margin-left: 0;
          margin-top: 1rem;
        }
        input {
          border: solid 2px $dark-color;
          font-size: 1.5rem;
          padding-left: 0.5rem;
        }
      }
    }
    .social {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      // show line on mobile
      .line {
        display: inline;
        margin: 0.5rem 0 1rem 0;
      }
      .left {
        div:nth-child(2) {
          margin-left: 2rem;
        }
      }
      .right {
        display: flex;
        flex-direction: row;
        align-items: center;
        .social-icon {
          margin-left: 1rem;
        }
        .social-icon:first-child {
          margin-left: 0;
        }
      }
      .rights-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $white-color;
        width: 100%;
        padding: 1rem 0 1rem 0;
        font-size: 0.8rem;
      }
    }
    .rights {
      display: none;
    }
  }
  @media (max-width: 45rem) {
    .news-letter {
      .msg {
        padding-left: 2rem;
      }
    }
  }

  @media (max-width: 22.5rem) {
  }
}

/*************************************** End Footer ******************************************/

/**********************************************************************************************
Input group
**********************************************************************************************/

.p-inputgroup {
  display: flex;
  flex-direction: row;
}

.p-inputgroup input {
  font-weight: bold;
  font-size: 1rem;
  padding-left: 0.3rem;
  margin-left: -0.1rem;
  border-bottom-right-radius: 0.2rem;
  border-top-right-radius: 0.2rem;
}

.p-inputgroup .p-inputgroup-addon {
  color: $white-color;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 2.5rem;
  min-height: 2.5rem;
}

.p-inputgroup .p-inputgroup-addon i {
  font-size: 1.5rem;
  text-align: center;
}

.p-inputgroup .p-inputtext.p-component {
  background-color: $white-color;
  font-weight: bold;
  font-size: 1rem;
}

.p-inputgroup button {
  padding: 0;
}

.p-inputgroup .p-checkbox-box.p-component {
  background-color: $white-color;
  color: $primary-color;
}

.p-inputgroup .p-checkbox-box.p-component:hover {
  background-color: #1ab6cf;
  opacity: 0.9;
}

.p-inputgroup .p-radiobutton-box.p-component {
  background-color: $white-color;
  color: $primary-color;
}

.p-inputgroup .p-radiobutton-box.p-component:hover {
  background-color: rgba(26, 182, 207, 0.1);
}

.value-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .item {
    margin: 0 0.2rem 0 0.2rem;
  }
}

/*************************************** End Input Group **************************************/

/**********************************************************************************************
  Input Number Prime 
**********************************************************************************************/

.p-inputnumber.p-component.p-inputwrapper-filled.p-inputnumber-buttons-horizontal,
.p-inputnumber.p-component.p-inputnumber-buttons-horizontal {
  // buttons
  .p-inputnumber-button {
    border: solid 2px $primary-color;
    background-color: $primary-color;
    color: $white-light-color;
    padding: 0.2rem;
    //button icon
    span {
      font-size: 1rem;
    }
  }
  // up button
  .p-inputnumber-button.p-inputnumber-button-up {
    border-bottom-right-radius: 0.2rem;
    border-top-right-radius: 0.2rem;
    left: -0.2rem;
  }
  // down button
  .p-inputnumber-button.p-inputnumber-button-down {
    border-bottom-left-radius: 0.2rem;
    border-top-left-radius: 0.2rem;
    right: -0.2rem;
  }
  // input field
  .p-inputtext.p-component.p-inputnumber-input {
    border-radius: 0;
    font-size: 1rem;
    text-align: center;
    padding: 0.5rem 0 0.5rem 0;
    max-width: 5rem;
  }
}
/*************************************** End Input Number Prime ******************************************/

/**********************************************************************************************
  Join Us 
**********************************************************************************************/

.join-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $primary-color;
  .join-card {
    display: flex;
    flex-direction: column;
    max-width: 60rem;
    padding: 1rem;
    margin-top: 1rem;
    background-color: $white-light-color;
    .top {
      position: relative;
      img {
        position: relative;
        max-width: 100%;
        max-height: 40rem;
        object-fit: cover;
      }
      .title {
        position: absolute;
        top: 0;
        left: 0;
        background-color: $light-color;
        color: $white-light-color;
        font-size: 2rem;
        text-transform: uppercase;
        padding: 1rem;
      }
      .text {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: $light-color;
        color: $white-light-color;
        font-size: 1.1rem;
        padding: 1rem 2rem 1rem 2rem;
      }
    }
    .bottom {
      display: flex;
      flex-direction: row;
      margin-top: 1rem;
      justify-content: space-between;
      .left,
      .right {
        display: flex;
        flex-direction: row;
        max-width: 28.5rem;
        min-width: 28.5rem;
        img {
          max-width: 16rem;
          min-width: 16rem;
          object-fit: cover;
        }
        .content {
          max-width: 12.5rem;
          min-width: 12.5rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: $light-color;
          color: $white-light-color;
          padding: 1rem;
          .title {
            font-size: 1.3rem;
            text-transform: uppercase;
            margin-bottom: 1rem;
          }
          .text {
            font-size: 1.1rem;
            margin-bottom: 1rem;
          }
        }
        .btn {
          text-transform: uppercase;
        }
      }
    }
  }
  .join-card:last-child {
    margin-bottom: 1rem;
  }
}

/**********************************************************************************************
  Join Us Mobile
**********************************************************************************************/

@media (max-width: 45rem) {
  .join-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    .join-card {
      max-width: 45rem;
      padding: 1rem;
      margin-top: 1rem;
      background-color: $white-light-color;
      .top {
        position: relative;
        display: flex;
        flex-direction: column;
        img {
          position: relative;
          max-width: 36rem;
          min-width: 36rem;
          min-height: 20rem;
          object-fit: cover;
        }
        .title {
          font-size: 1.3rem;
          font-weight: bold;
        }
        .text {
          position: static;
          bottom: unset;
          left: unset;
          max-width: 36rem;
          min-width: 36rem;
          font-size: 1.1rem;
          padding: 1rem;
        }
      }
      .bottom {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        justify-content: unset;
        .left,
        .right {
          display: flex;
          flex-direction: row;
          max-width: 20rem;
          min-width: 20rem;
          img {
            max-width: 22rem;
            max-height: 22rem;
            max-height: 24rem;
            object-fit: cover;
          }
          .content {
            max-width: 20rem;
            min-width: 20rem;
            max-height: 24rem;
            padding: 1rem;
            justify-content: center;
            .title {
              font-size: 1.3rem;
              font-weight: bold;
              text-transform: uppercase;
              margin-bottom: 1rem;
            }
            .text {
              font-size: 1.1rem;
              margin-bottom: 1rem;
            }
          }
        }
        .left {
          margin-bottom: 1rem;
        }
      }
    }
    .join-card:last-child {
      margin-bottom: 1rem;
    }
  }
}
@media (max-width: 22.5rem) {
  .join-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    .join-card {
      max-width: 22.5rem;
      padding: 1rem;
      margin-top: 1rem;
      background-color: $white-light-color;
      .top {
        position: relative;
        display: flex;
        flex-direction: column;
        img {
          position: relative;
          max-width: 20rem;
          min-width: 20rem;
          min-height: 20rem;
          object-fit: cover;
        }
        .title {
          font-size: 1.3rem;
          font-weight: bold;
        }
        .text {
          position: static;
          bottom: unset;
          left: unset;
          max-width: 20rem;
          min-width: 20rem;
          font-size: 1.2rem;
          padding: 1rem;
        }
      }
      .bottom {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        justify-content: unset;
        .left,
        .right {
          display: flex;
          flex-direction: column;
          max-width: 20rem;
          min-width: 20rem;
          img {
            max-width: 22rem;
            max-height: 22rem;
            object-fit: cover;
          }
          .content {
            max-width: 20rem;
            min-width: 20rem;
            max-height: unset;
            padding: 1rem;
            .title {
              font-size: 1.3rem;
              font-weight: bold;
              text-transform: uppercase;
              margin-bottom: 1rem;
            }
            .text {
              font-size: 1.2rem;
              margin-bottom: 1rem;
            }
          }
        }
        .left {
          margin-bottom: 1rem;
        }
      }
    }
    .join-card:last-child {
      margin-bottom: 1rem;
    }
  }
}
/******************************************* End Join Us **********************************************/

/*****************************************************************************************************
* Landing
*****************************************************************************************************/

.landing {
  display: flex;
  flex-direction: column;
  .jumbo-big {
    width: 100%;
    background-color: black;
    position: relative;
    max-height: 25rem;
    overflow: hidden;
    .bg-pic {
      max-height: 25rem;
      min-height: 25rem;
      width: 100%;
      object-fit: cover;
      opacity: 0.5;
      position: relative;
    }
    .jumbo-big-content {
      display: flex;
      flex-direction: row;
      position: absolute;
      left: 54%;
      top: 50%;
      transform: translate(-50%, -50%);
      .dish-pic {
        position: relative;
        max-height: 35rem;
        width: 35rem;
        object-fit: cover;
        border-radius: 50%;
      }
      .jumbo-big-dish-info {
        margin-top: 2rem;
        min-width: 15rem;
        position: relative;
        left: -8rem;
        text-shadow: 2px 2px $font-color;
        .jumbo-big-dish-name {
          font-size: 2rem;
          color: $white-dark-color;
          font-weight: bold;
          text-decoration: underline;
        }
        .jumbo-big-dish-desc {
          color: $white-dark-color;
          font-size: 1.1rem;
        }
        .jumbo-big-btns {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-top: 2rem;
          .btn {
            font-size: 1.4rem;
            white-space: nowrap;
          }
          .btn:nth-child(2) {
            margin-left: 1rem;
          }
        }
      }
    }
  }
  .jumbo-double {
    display: flex;
    flex-direction: row;
    background-color: black;
    max-height: 25rem;
    overflow: hidden;
    position: relative;
    .jumbo-double-left,
    .jumbo-double-right {
      width: 50%;
      position: relative;
      .double-dish-bg {
        min-width: 100%;
        position: relative;
        opacity: 0.5;
      }
    }
    .jumbo-double-content {
      display: flex;
      flex-direction: row;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      .double-text {
        position: relative;
        bottom: 1rem;
        white-space: nowrap;
        text-shadow: 2px 2px $font-color;
        .double-dish-name {
          font-size: 2rem;
          color: $white-dark-color;
          font-weight: bold;
          text-decoration: underline;
        }
        .double-btns {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 2rem;
          .btn {
            font-size: 1.4rem;
            white-space: nowrap;
            min-width: 13rem;
            max-width: 13rem;
          }
          .btn:nth-child(2) {
            margin-top: 1rem;
          }
        }
      }
      .double-pic {
        max-height: 25rem;
        width: 25rem;
        object-fit: cover;
        border-radius: 50%;
        position: relative;
        top: 1rem;
      }
    }
  }

  /*****************************************************************************************************
* Landing Mobile
*****************************************************************************************************/
  @media (max-width: 700px) {
    @media (max-width: 45rem) {
      .jumbo-big {
        max-height: 20rem;
        .bg-pic {
          max-height: 20rem;
          min-height: 20rem;
          opacity: 0.4;
        }
        .jumbo-big-content {
          max-width: 22rem;
          flex-direction: column;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          .dish-pic {
            max-height: 20rem;
            width: 20rem;
            top: 2rem;
            opacity: 1;
          }
          .jumbo-big-dish-info {
            margin-top: 0;
            min-width: 15rem;
            left: 0;
            bottom: 2rem;
            left: -3rem;
            .jumbo-big-dish-name {
              font-size: 2rem;
            }
            .jumbo-big-dish-desc {
            }
            .jumbo-big-btns {
              flex-direction: row;
              margin-top: 1rem;
              .btn {
                min-width: 14rem;
                max-width: 14rem;
              }
              .btn:nth-child(2) {
                margin-top: 0rem;
                margin-left: 0.5rem;
              }
            }
          }
        }
      }
      .jumbo-double {
        flex-direction: column;
        background-color: black;
        max-height: 34.5rem;
        .jumbo-double-left,
        .jumbo-double-right {
          width: 100%;
          position: relative;
          min-height: 17rem;
          .double-dish-bg {
            min-height: 17rem;
            max-height: 17rem;
            min-width: 100%;
          }
        }
        .jumbo-double-content {
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          .double-text {
            position: relative;
            bottom: 2rem;
            z-index: 1;
            .double-dish-name {
            }
            .double-btns {
              display: flex;
              flex-direction: row;
              align-items: center;
              margin-top: 0.5rem;
              .btn {
                font-size: 1.4rem;
                white-space: nowrap;
                min-width: 13rem;
                max-width: 13rem;
              }
              .btn:nth-child(2) {
                margin-top: 0;
                margin-left: 0.5rem;
              }
            }
          }
          .double-pic {
            max-height: 22.5rem;
            width: 22.5rem;
            top: 2rem;
            z-index: 0;
          }
        }
      }
    }
    @media (max-width: 22.5rem) {
      .jumbo-big {
        max-height: 25rem;
        .bg-pic {
          max-height: 25rem;
          min-height: 25rem;
        }
        .jumbo-big-content {
          max-width: 22rem;
          flex-direction: column;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          .dish-pic {
            max-height: 22rem;
            width: 22rem;
            top: 2rem;
          }
          .jumbo-big-dish-info {
            margin-top: 0;
            min-width: 15rem;
            left: 0;
            bottom: 2rem;
            .jumbo-big-dish-name {
              font-size: 2rem;
            }
            .jumbo-big-dish-desc {
            }
            .jumbo-big-btns {
              flex-direction: column;
              margin-top: 1rem;
              .btn {
                min-width: 14rem;
                max-width: 14rem;
              }
              .btn:nth-child(2) {
                margin-top: 0.5rem;
                margin-left: 0;
              }
            }
          }
        }
      }
      .jumbo-double {
        flex-direction: column;
        background-color: black;
        max-height: 40.5rem;
        .jumbo-double-left,
        .jumbo-double-right {
          width: 100%;
          position: relative;
          min-height: 20rem;
          .double-dish-bg {
            min-height: 20rem;
            min-width: 100%;
          }
        }
        .jumbo-double-content {
          display: flex;
          flex-direction: column-reverse;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          .double-text {
            position: relative;
            bottom: 2rem;
            z-index: 1;
            .double-dish-name {
            }
            .double-btns {
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 0.5rem;
              .btn {
                font-size: 1.4rem;
                white-space: nowrap;
                min-width: 13rem;
                max-width: 13rem;
              }
              .btn:nth-child(2) {
                margin-top: 0.5rem;
                margin-left: 0;
              }
            }
          }
          .double-pic {
            max-height: 20rem;
            width: 20rem;
            top: 2rem;
            z-index: 0;
          }
        }
      }
    }
  }
}

/******************************************* End Landing **********************************************/

/*****************************************************************************************************
* Lines
*****************************************************************************************************/

.line {
  background-color: $primary-color;
  height: 0.2rem;
  width: 18rem;
  margin: auto;
  margin-bottom: 0.5rem;
}

/******************************************* End Lines **********************************************/

/*****************************************************************************************************
* Location
*****************************************************************************************************/

.location {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  .locations {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    max-height: 30rem;
    overflow-y: auto;

    // scrollbar
    scrollbar-width: thin;
    scrollbar-color: $primary-color $white-color;

    &::-webkit-scrollbar {
      width: 0.4rem;
    }

    &::-webkit-scrollbar-track {
      background: $white-dark-color;
      border-radius: 0.2rem;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $primary-color;
      border-radius: 6px;
      border: 1px solid $white-color;
    }
    .title {
      font-size: 2rem;
      font-weight: bold;
      text-transform: uppercase;
    }
    input {
      padding: 0.5rem;
      border: solid 1px $primary-color;
      font-size: 1.2rem;
    }
    .location-card {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      border: solid 2px $primary-color;
      padding: 0.5rem;
      margin-top: 1rem;
      .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .text {
          max-width: 15rem;
          margin-right: 0.5rem;
          .name {
            font-size: 1.2rem;
            font-weight: bold;
            color: $light-color;
          }
          .opening-times {
            display: flex;
            flex-direction: column;
            .time {
              display: flex;
              flex-direction: column;
              .days {
                font-weight: bold;
              }
            }
          }
          .address-phone {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
          }
        }
      }
      .buttons {
        display: flex;
        flex-direction: row;
        align-self: center;
        margin-top: 1rem;
        .btn {
          text-transform: uppercase;
        }
        .btn:nth-child(2) {
          margin-left: 0.5rem;
        }
      }
      .picture {
        max-width: 10rem;
        max-height: 10rem;
        object-fit: cover;
      }
    }
  }
  .map {
    max-width: 40rem;
    min-width: 40rem;
  }
}

/*****************************************************************************************************
* Location Mobile
*****************************************************************************************************/

.location {
  @media (max-width: 45rem) {
    flex-direction: column;
    justify-content: unset;
    .locations {
      padding: 0.5rem;
      .title {
        font-size: 1.8rem;
      }
      input {
      }
      .location-card {
        display: flex;
        flex-direction: column;
        justify-content: unset;
        border: solid 2px $primary-color;
        padding: 0.5rem;
        .info {
          display: flex;
          flex-direction: row;
          .text {
            max-width: 19rem;
            margin-top: 0;
            .address-phone {
              display: flex;
              flex-direction: column;
              max-width: 18rem;
              margin-top: 1rem;
            }
          }
        }
        .buttons {
          display: flex;
          flex-direction: row;
          align-self: center;
          margin-top: 1rem;
          .btn {
            text-transform: uppercase;
            white-space: nowrap;
            align-self: center;
            min-width: 11rem;
            max-width: 11rem;
            text-align: center;
          }
          .btn:nth-child(2) {
            margin-left: 0.5rem;
            margin-top: 0;
          }
        }
        .picture {
          object-fit: cover;
          max-width: 10rem;
          max-height: 10rem;
        }
      }
    }
    .map {
      display: none;
    }
  }
  @media (max-width: 22.5rem) {
    flex-direction: column;
    justify-content: unset;
    .locations {
      padding: 0.5rem;
      .title {
        font-size: 1.8rem;
      }
      input {
      }
      .location-card {
        display: flex;
        flex-direction: column;
        justify-content: unset;
        border: solid 2px $primary-color;
        padding: 0.5rem;
        .info {
          display: flex;
          flex-direction: column-reverse;
          .text {
            max-width: 19rem;
            margin-top: 0.5rem;
            .address-phone {
              display: flex;
              flex-direction: column;
              margin-top: 1rem;
            }
          }
        }

        .buttons {
          display: flex;
          flex-direction: column;
          margin-top: 1rem;

          .btn {
            text-transform: uppercase;
            white-space: nowrap;
            align-self: center;
            min-width: 11rem;
            max-width: 11rem;
            text-align: center;
          }
          .btn:nth-child(2) {
            margin-left: 0;
            margin-top: 0.5rem;
          }
        }
        .picture {
          max-width: 20rem;
          max-height: 10rem;
        }
      }
    }
    .map {
      display: none;
    }
  }
}

/******************************************* End Location **********************************************/

/*****************************************************************************************************
* Menu
*****************************************************************************************************/

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $primary-color;
  padding-bottom: 1rem;
  .options {
    background-color: $light-color;
    color: $white-color;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 0 8rem 0 8rem;
    text-transform: uppercase;
    i {
      font-size: 0.5rem;
    }
    .option:hover {
      cursor: pointer;
      color: $white-dark-color;
    }
  }
  .options-mobile {
    display: none;
  }
  .featured-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: $white-light-color;
    padding: 1rem;
    margin-top: 1rem;
    max-width: 60rem;
    min-width: 60rem;
    .featured {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-left: 1rem;
      .feat-pic {
        max-height: 13rem;
        min-height: 13rem;
        max-width: 18rem;
        min-width: 18rem;
        object-fit: cover;
      }
      .text {
        background-color: $light-color;
        width: 100%;
        padding: 0.5rem;
        .title {
          font-size: 1.4rem;
          text-transform: uppercase;
          font-weight: bold;
          color: $white-color;
        }
        .sub-title {
          font-size: 1.2rem;
          text-transform: uppercase;
          color: $white-color;
        }
        .btn {
          margin-top: 0.5rem;
        }
      }
    }
    .featured:first-child {
      margin-left: 0;
    }
  }
  .submenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    max-width: 60rem;
    min-width: 60rem;
    .title-cat {
      color: $white-light-color;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 2.5rem;
    }
    .dishes {
      background-color: $white-color;
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      padding: 0 1rem 1rem 1rem;
      .dish {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem 0 0 1rem;
        .dish-pic-cont {
          position: relative;
          .dish-pic {
            position: relative;
            max-height: 10rem;
            min-height: 10rem;
            max-width: 13.7rem;
            min-width: 13.7rem;
            object-fit: cover;
          }
          .sold,
          .coming {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            color: $white-color;
            font-weight: bold;
          }
          .sold {
            background-color: $danger-color;
          }
          .coming {
            background-color: $success-color;
          }
        }
        .title {
          color: $light-color;
          font-weight: bold;
          font-size: 1.1rem;
          margin: 0.5rem 0 0.5rem 0;
        }
        &:first-child,
        &:nth-child(5),
        &:nth-child(9),
        &:nth-child(13),
        &:nth-child(17),
        &:nth-child(21),
        &:nth-child(25),
        &:nth-child(29),
        &:nth-child(33),
        &:nth-child(37) {
          margin: 1rem 0 0 0;
        }
      }
    }
  }
}

/*****************************************************************************************************
* Menu Mobile
*****************************************************************************************************/

.menu {
  @media (max-width: 45rem) {
    .options {
      display: none;
    }
    .options-mobile {
      display: flex;
      justify-content: center;
      color: $light-color;
      background-color: $white-color;
      width: 100%;
      font-weight: bold;
      font-size: 1.1rem;
      text-transform: uppercase;
      text-align: center;
      padding: 0.2rem 0 0.2rem 0;
      .option:hover {
        color: $dark-color;
      }
    }
    .options-mobile-list {
      display: flex;
      flex-direction: column;
      width: 100%;
      .option {
        color: $light-color;
        background-color: $white-color;
        width: 100%;
        font-weight: bold;
        font-size: 1.1rem;
        text-transform: uppercase;
        text-align: center;
        padding: 0.2rem 0 0.2rem 0;
      }
    }
    .featured-container {
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      padding: 1rem;
      margin-top: 0;
      max-width: 45rem;
      min-width: 45rem;
      .featured {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: 0.5rem;
        margin-top: 0;
      }
      .featured:first-child {
        margin-top: 0;
      }
      .featured:last-child {
        margin-top: 0.5rem;
      }
    }
    .submenu {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 0;
      max-width: 40rem;
      min-width: 40rem;
      .title-cat {
        color: $white-light-color;
        font-size: 2rem;
      }
      .dishes {
        background-color: $white-light-color;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 0 1rem 1rem 1rem;
        .dish {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0.5rem 0 0 0.5rem;
          padding-bottom: 0.5rem;
          border-bottom: solid 1px $primary-color;
          .dish-pic-cont {
            position: relative;
            .dish-pic {
              position: relative;
              max-height: 10rem;
              min-height: 10rem;
              max-width: 13.7rem;
              min-width: 13.7rem;
              object-fit: cover;
            }
            .sold,
            .coming {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              width: 100%;
              text-align: center;
              color: $white-color;
              font-weight: bold;
            }
            .sold {
              background-color: $danger-color;
            }
            .coming {
              background-color: $success-color;
            }
          }
          .title {
            color: $light-color;
            font-weight: bold;
            font-size: 1.1rem;
            margin: 0.5rem 0 0.5rem 0;
          }
          &:first-child,
          &:nth-child(3),
          &:nth-child(5),
          &:nth-child(7),
          &:nth-child(9),
          &:nth-child(11),
          &:nth-child(13),
          &:nth-child(15),
          &:nth-child(17),
          &:nth-child(19) {
            margin: 0.5rem 0 0 0;
          }
        }
      }
    }
  }
  @media (max-width: 22.5rem) {
    .options {
      display: none;
    }
    .options-mobile {
      display: flex;
      justify-content: center;
      color: $light-color;
      background-color: $white-color;
      width: 100%;
      font-weight: bold;
      font-size: 1.1rem;
      text-transform: uppercase;
      text-align: center;
      padding: 0.2rem 0 0.2rem 0;
      .option:hover {
        color: $dark-color;
      }
    }
    .options-mobile-list {
      display: flex;
      flex-direction: column;
      .option {
        color: $light-color;
        background-color: $white-color;
        width: 100%;
        font-weight: bold;
        font-size: 1.1rem;
        text-transform: uppercase;
        text-align: center;
        padding: 0.2rem 0 0.2rem 0;
      }
    }
    .featured-container {
      flex-direction: column;
      justify-content: unset;
      padding: 1rem;
      margin-top: 0;
      max-width: 22.5rem;
      min-width: 22.5rem;
      .featured {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: 0;
        margin-top: 0.5rem;
      }
      .featured:first-child {
        margin-top: 0;
      }
    }
    .submenu {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 0;
      max-width: 22.5rem;
      min-width: 22.5rem;
      .title-cat {
        color: $light-color;
        font-size: 2rem;
      }
      .dishes {
        background-color: $white-light-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        padding: 0 1rem 1rem 1rem;
        .dish {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 1rem 0 0 0;
          padding-bottom: 0.5rem;
          border-bottom: solid 1px $primary-color;
          .dish-pic-cont {
            position: relative;
            .dish-pic {
              position: relative;
              max-height: 10rem;
              min-height: 10rem;
              max-width: 13.7rem;
              min-width: 13.7rem;
              object-fit: cover;
            }
            .sold,
            .coming {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              width: 100%;
              text-align: center;
              color: $white-color;
              font-weight: bold;
            }
            .sold {
              background-color: $danger-color;
            }
            .coming {
              background-color: $success-color;
            }
          }
          .title {
            color: $light-color;
            font-weight: bold;
            font-size: 1.1rem;
            margin: 0.5rem 0 0.5rem 0;
          }
          &:first-child,
          &:nth-child(5),
          &:nth-child(9),
          &:nth-child(13),
          &:nth-child(17),
          &:nth-child(21),
          &:nth-child(25),
          &:nth-child(29),
          &:nth-child(33),
          &:nth-child(37) {
            margin: 1rem 0 0 0;
          }
        }
      }
    }
  }
}

/******************************************* End Menu **********************************************/

/*****************************************************************************************************
* Menu Item 
*****************************************************************************************************/

.menu-item {
  display: flex;
  flex-direction: column;
  // IMG
  .product-image {
    max-width: 30rem;
    max-height: 20rem;
    min-width: 30rem;
    min-height: 20rem;
    object-fit: cover;
  }
  .top {
    max-width: 60rem;
    min-width: 60rem;
    align-self: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    .left {
      max-width: 35rem;
    }
    .right {
      display: flex;
      flex-direction: column;
      min-width: 25rem;
      padding: 0 2rem 0 2rem;
      .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .name {
          font-weight: bold;
        }
        .value {
          font-size: 1.5rem;
        }
      }
      // Input number
      .p-inputnumber.p-component.p-inputwrapper-filled.p-inputnumber-buttons-horizontal,
      .p-inputnumber.p-component.p-inputnumber-buttons-horizontal {
        align-self: center;
        margin-top: 1rem;
      }
      .btn {
        align-self: center;
        margin-top: 2rem;
        text-transform: uppercase;
      }
    }
  }
  .ingredients {
    display: flex;
    flex-direction: column;
    .title {
      min-width: 100%;
      text-align: center;
      background-color: $primary-color;
      color: $white-light-color;
      font-size: 2rem;
      text-transform: uppercase;
    }
    .list {
      align-self: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      max-width: 60rem;
      min-width: 60rem;
      margin: 1rem 0 1rem 0;
      .item {
        font-size: 1.4rem;
        color: $dark-color;
      }
      i {
        margin: 0 1rem 0 1rem;
        font-size: 0.5rem;
        color: $light-color;
      }
    }
  }
}

/*****************************************************************************************************
* Menu Item 
*****************************************************************************************************/

@media (max-width: 45rem) {
  .menu-item {
    display: flex;
    flex-direction: column;
    // IMG
    .product-image {
      max-width: 30rem;
      max-height: 15rem;
      min-width: 30rem;
      min-height: 15rem;
      object-fit: cover;
    }
    .top {
      max-width: 40rem;
      min-width: 40rem;
      align-self: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;
      .left {
        max-width: 40rem;
      }
      .right {
        min-width: 40rem;
        padding: 0 5rem 0 5rem;
        .info {
          .name {
            font-size: 1.3rem;
          }
          .value {
            font-size: 1.5rem;
          }
        }
        .btn {
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
      }
    }
    .ingredients {
      display: flex;
      flex-direction: column;
      .title {
        font-size: 1.5rem;
      }
      .list {
        max-width: 20rem;
        min-width: 20rem;
        margin: 1rem 0 1rem 0;
        .item {
          font-size: 1.4rem;
          color: $dark-color;
        }
      }
    }
  }
}

@media (max-width: 22.5rem) {
  .menu-item {
    display: flex;
    flex-direction: column;
    // IMG
    .product-image {
      max-width: 16rem;
      max-height: 18rem;
      min-width: 16rem;
      min-height: 18rem;
      object-fit: cover;
    }
    .top {
      max-width: 22.5rem;
      min-width: 22.5rem;
      align-self: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;
      .left {
        max-width: 22.5rem;
      }
      .right {
        min-width: 22.5rem;
        padding: 0 2rem 0 2rem;
        .info {
          .name {
            font-size: 1.3rem;
          }
          .value {
            font-size: 1.5rem;
          }
        }
        .btn {
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
      }
    }
    .ingredients {
      display: flex;
      flex-direction: column;
      .title {
        font-size: 1.5rem;
      }
      .list {
        max-width: 20rem;
        min-width: 20rem;
        margin: 1rem 0 1rem 0;
        .item {
          font-size: 1.4rem;
          color: $dark-color;
        }
      }
    }
  }
}
/****************************************** End Menu Item ******************************************/

/**********************************************************************************
Messages Prime Messages Prime Messages Prime Messages Prime Messages Prime Messages
**********************************************************************************/

.p-inline-message.p-component {
  position: fixed;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
  border-radius: 0.2rem;
  padding: 1rem 2rem 1rem 2rem;
  font-weight: bold;
  z-index: 2000;
  .p-inline-message-text {
    padding-left: 0.5rem;
    text-transform: uppercase;
  }
}

.p-inline-message.p-component.p-inline-message-success {
  background-color: $success-color;
}

.p-inline-message.p-component.p-inline-message-info {
  background-color: $primary-color;
}

.p-inline-message.p-component.p-inline-message-warn {
  background-color: $caution-color;
}

.p-inline-message.p-component.p-inline-message-error {
  background-color: $danger-color;
}

/****************************************** End Menu Item ******************************************/

/*****************************************************************************************************
* Navbar
*****************************************************************************************************/
.navbar {
  position: relative;
  z-index: 100;
  width: 100%;
  top: 0;
  border-bottom: solid 1px $primary-color;
  background-color: $primary-color;
  opacity: 0.9;
  .top,
  .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .left,
    .left-admin {
      display: flex;
      flex-direction: row;
      align-items: center;
      i {
        font-size: 1.5rem;
        color: $white-color;
        position: relative;
        right: 2rem;
        &:hover {
          color: $white-dark-color;
          cursor: pointer;
        }
      }
    }
    .left-admin {
      .title {
        h1 {
          padding: 0 0.5rem 0 0.5rem;
        }
      }
    }
    a {
      color: $white-color;
      padding: 0.45rem;
      text-decoration: none;
      display: inline;
      &:hover {
        color: $white-dark-color;
        cursor: pointer;
      }
      &:hover ~ .underline {
        transition: all 0.3s ease-in;
        background-color: $white-dark-color;
        width: 100%;
      }
    }

    // left side
    .title {
      color: $white-color;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0;
      .top-title {
        background-color: $primary-color;
        position: relative;
        top: 0.8rem;
        padding: 0 0.2rem 0 0.2rem;
        i {
          right: 0;
          font-size: 1rem;
        }
      }
      .bottom-title {
        background-color: $primary-color;
        position: relative;
        bottom: 0.6rem;
        padding: 0 0.2rem 0 0.2rem;
        font-size: 0.7rem;
      }
      h1 {
        margin: 0;
        padding: 0 0 0 0;
        font-size: 2rem;
        border: solid 3px $white-color;
      }
    }
  }
  /**
Left and Right Buttons
*/
  .btn-left {
    position: absolute;
    left: 3rem;
    top: 0.8rem;
  }
  .btn-right {
    position: absolute;
    right: 3rem;
    top: 0.8rem;
  }
  //Right Side
  .p-menubar.p-component {
    padding: 0;
    display: flex;
    align-items: center;
    .p-menuitem {
      margin-left: 1rem;
      font-size: 1.2rem;
    }
    .p-menuitem:first-child {
      margin-left: 0;
    }
    // options
    .p-menuitem-link {
      .span {
        color: $white-color;
        &:hover {
          color: $white-dark-color;
        }
      }
      .p-menuitem-text {
        font-weight: bold;
      }
    }
    // Separator between left and right
    .p-menu-separator {
      display: inline-block;
    }
    // Sub menu item
    .p-submenu-list {
      background-color: $primary-color;
    }
    .p-menubar-button {
      display: none;
    }
    // Shopping cart
    i {
      font-size: 1.5rem;
    }
  }
}

/*****************************************************************************************************
* Navbar Mobile
*****************************************************************************************************/

@media (max-width: 700px) {
  .navbar {
    .top {
      justify-content: space-evenly;
      .p-menuitem-link {
        border: solid 2px $white-color;
        border-radius: 0.2rem;
        padding: 0.2rem;
        .p-menuitem-text {
          font-size: 0.9rem;
        }
      }
      .title {
        .top-title {
          top: 0.6rem;
          font-size: 0.7rem;
        }
        .bottom-title {
          bottom: 0.55rem;
          font-size: 0.55rem;
        }
        h1 {
          font-size: 1rem;
          padding: 0.2rem 0 0.1rem 0;
        }
      }
      // Admin view
      .left-admin {
        display: flex;
        flex-direction: row;
        align-items: center;
        .fa-door-open {
          font-size: 1.5rem;
          color: $white-color;
          margin-right: 1rem;
          &:hover {
            color: $white-dark-color;
            cursor: pointer;
          }
        }
        .title {
          .top-title {
            top: 0.6rem;
            font-size: 0.7rem;
          }
          .bottom-title {
            bottom: 0.75rem;
            font-size: 0.8rem;
          }
          h1 {
            font-size: 1.8rem;
            padding: 0.2rem 0.5rem 0.1rem 0.5rem;
          }
        }
      }
    }
    .bottom {
      background-color: $light-color;
      .p-menuitem-text {
        font-size: 0.9rem;
        font-weight: bold;
      }
    }
  }
}

/******************************************* End Navbar **********************************************/

/******************************************************************************************************
Separator
******************************************************************************************************/

.separator {
  background-color: $primary-color;
  width: 100%;
  height: 0.5rem;
}

.separator-title {
  width: 100%;
  background-color: $primary-color;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0.5rem 0 0.5rem 0;
  .content {
    font: 600 3rem 'Great Vibes', Helvetica, sans-serif;
    color: $white-light-color;
    text-shadow: 1px 1px $font-color;
  }
}
.section-separator {
  width: 100%;
  margin: 1rem 0 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .line-left {
    height: 0.5rem;
    width: 15rem;
    background-color: $light-color;
    border-radius: 100% 0 0 100%;
  }
  .line-right {
    height: 0.5rem;
    width: 15rem;
    background-color: $light-color;
    border-radius: 0 100% 100% 0;
  }
  i {
    font-size: 1.2rem;
    color: $light-color;
    margin: 0 1rem 0 1rem;
  }
  @media (max-width: 45rem) {
  }

  @media (max-width: 22.5rem) {
    .line-left {
      height: 0.5rem;
      width: 7rem;
      background-color: $light-color;
      border-radius: 100% 0 0 100%;
    }
    .line-right {
      height: 0.5rem;
      width: 7rem;
      background-color: $light-color;
      border-radius: 0 100% 100% 0;
    }
  }
}

/******************************************* End Separator **********************************************/

/******************************************************************************************************
SideBar
******************************************************************************************************/

.p-component-overlay.p-sidebar-mask {
  left: 14rem;
}
.p-sidebar.p-component {
  background-color: $primary-color;
  color: $white-color;
  max-width: 14rem;
  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    h1 {
      font-size: 1.2rem;
      margin-left: 0.3rem;
    }
  }
  .p-sidebar-close.p-link span {
    color: $white-color;
  }

  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: $primary-color $white-color;

  &::-webkit-scrollbar {
    width: 0.4rem;
  }

  &::-webkit-scrollbar-track {
    background: $white-dark-color;
    border-radius: 0.2rem;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $primary-color;
    border-radius: 6px;
    border: 1px solid $white-color;
  }
}

.side-bar-inner {
  border: solid 1px black;
  height: 100%;
  position: relative;
}

.p-sidebar.p-component .p-sidebar-close-icon {
  font-size: 1.1rem;
}

.p-component-overlay.p-sidebar-mask {
  margin: 0;
}

/**************************************************************************************************
SideBar Mobile
**************************************************************************************************/

@media (max-width: 700px) {
  .p-sidebar.p-component {
    padding: 0.5rem 0 0 0;
    max-width: 14.5rem;
  }

  .p-sidebar.p-component .p-sidebar-close-icon {
    font-size: 2rem;
  }
  // Mask for toggle
  .p-component-overlay.p-sidebar-mask {
    margin: 0;
    width: 8rem;
    left: 0;
  }

  .side-bar-right {
    .fas.fa-bars.p-c.p-button-icon-left {
      font-size: 1.25rem;
    }
    .title-side {
      color: $white-color;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0;
      .top {
        background-color: $primary-color;
        position: relative;
        top: 0.8rem;
        padding: 0 0.2rem 0 0.2rem;
      }
      .bottom {
        background-color: $primary-color;
        position: relative;
        bottom: 0.6rem;
        padding: 0 0.2rem 0 0.2rem;
        font-size: 0.7rem;
      }
      h1 {
        margin: 0;
        padding: 0 0 0 0;
        font-size: 2rem;
        border: solid 3px $white-color;
      }
    }
    .sidebar-menu {
      padding: 1rem 0 0 1rem;
      li {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }
    }
  }

  // burger
  .mobile-bars .p-button.p-component.p-button-icon-only {
    border: none;
    font-size: 3rem;
    color: $white-color;
    background-color: $primary-color;
  }
}

/******************************************* End SideBar **********************************************/

/***************************************************************************************************
Slide Menu 
***************************************************************************************************/

/* Main */

.p-slidemenu.p-component {
  min-height: 13rem;
  z-index: 2;
}

.p-slidemenu.p-component .p-slidemenu-wrapper .p-slidemenu-content {
  min-height: 13rem;
  overflow: hidden;
  border: solid 1px $primary-color;
  border-radius: 0.2rem;
  background-color: $primary-color;
}

/* Items */

.p-slidemenu.p-component .p-slidemenu-wrapper .p-slidemenu-content .p-menuitem {
  margin: 0;
}

.p-slidemenu.p-component
  .p-slidemenu-wrapper
  .p-slidemenu-content
  .p-menuitem
  .p-menuitem-link {
  display: flex;
  padding: 0.5rem;
}

.p-slidemenu.p-component
  .p-slidemenu-wrapper
  .p-slidemenu-content
  .p-menuitem
  .p-menuitem-link
  span {
  color: whitesmoke;
}

/* Separator */

.p-slidemenu.p-component
  .p-slidemenu-wrapper
  .p-slidemenu-content
  .p-menu-separator {
  border: solid 1px whitesmoke;
  width: 100%;
}

/* Back button */

.p-slidemenu.p-component .p-slidemenu-wrapper .p-slidemenu-backward {
  color: whitesmoke;
  font-weight: bold;
}

/***************************************************************************************************
Slide Menu Mobile
***************************************************************************************************/

@media (max-width: 700px) {
  /* Main */
  .p-slidemenu.p-component {
    font-size: 1.5rem;
    min-height: 16.5rem;
    .p-slidemenu-rootlist.p-active-submenu {
      min-height: 16.5rem;
    }
  }

  .p-slidemenu.p-component .p-slidemenu-wrapper .p-slidemenu-content {
    min-height: 16.5rem;
  }

  .p-slidemenu-rootlist.p-active-submenu {
    min-width: 14rem;
    padding-right: 1rem;
    background-color: $primary-color;
  }

  /* Items */

  .p-slidemenu.p-component
    .p-slidemenu-wrapper
    .p-slidemenu-content
    .p-menuitem {
    margin: 0;
    white-space: nowrap;
  }

  /* Back button */
  .p-slidemenu.p-component .p-slidemenu-wrapper .p-slidemenu-backward {
    position: absolute;
    bottom: -2rem;
  }
}

/******************************************* End SlideMenu **********************************************/

/********************************************************************************************************
Social Inputs
********************************************************************************************************/
.social-inputs {
  a {
    color: $light-color;
    font-weight: bold;
    word-break: break-all;
  }
  .social-input {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
  }
  .value-preview {
    div:first-child {
      color: $dark-color;
      font-weight: bold;
    }
  }
}

/******************************************* End Social Inputs *****************************************/

/******************************************* End SlideMenu **********************************************/
/******************************************************************************************************
Spinner Prime
******************************************************************************************************/

.p-progress-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/******************************************* End Spinner Prime *************************************/

/****************************************************************************************************
Table 
****************************************************************************************************/

.tables {
  .table-container {
    max-height: 25rem;
    overflow: auto;
    &::-webkit-scrollbar {
      width: 1rem;
    }
    scrollbar-width: thin;
    scrollbar-color: $primary-color #f4f4f4;
    &::-webkit-scrollbar-track {
      background: #f4f4f4;
    }
    &::-webkit-scrollbar-thumb {
      background-color: $primary-color;
      border-radius: 6px;
      border: 3px solid #f4f4f4;
    }
  }
  /* Set header to stick to the top of the container. */
  thead tr th {
    position: sticky;
    top: 0;
    background: $primary-color;
    border: solid;
    border-color: $primary-color;
  }
  table {
    background-color: #f4f4f4;
    margin-top: 0.5rem;
    th,
    td {
      padding: 1rem;
      text-align: center;
    }
    input {
      width: 3rem;
      text-align: center;
    }
    textarea {
      width: 20rem;
      height: 15rem;
      overflow: auto;
    }
  }
  tbody tr:nth-child(odd) {
    background-color: #e2e2e2;
  }
}

/***********************************************************************************
  Tables Mobile 
  ***********************************************************************************/
@media (max-width: 700px) {
  .table-container {
    max-width: 20rem;
    overflow-x: auto;
    overflow-y: hidden;
    font-size: 1rem;
  }
  .table-container::-webkit-scrollbar {
    height: 2rem;
  }
  /* Set header to stick to the top of the container. */
  .table-header {
    position: sticky;
    left: 0;
    background: #17a2b8;
    border: solid;
    border-color: #17a2b8;
  }
  .table-container {
    scrollbar-width: thick;
    scrollbar-color: #17a2b8 #f4f4f4;
  }
  .table-container::-webkit-scrollbar-track {
    background: #f4f4f4;
  }
  .table-container::-webkit-scrollbar-thumb {
    background-color: #17a2b8;
    border: 3px solid #f4f4f4;
  }
  table {
    background-color: #f4f4f4;
    border-radius: 5px 0 0 5px;
    margin-top: 0.2rem;
  }
  table th,
  table td {
    padding: 0.5rem;
    text-align: center;
  }
  .td-sm {
    border: 1px solid #17a2b8;
  }
  .td-sm .small-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .td-sm .small-buttons .btn {
    width: 4rem;
  }
  tbody tr:nth-child(odd) {
    background-color: inherit;
  }
}

/******************************************* End Table **********************************************/
